In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# EDA

In [2]:
sales = pd.read_csv("sales_train.csv")
sales = sales.drop('date',axis=1).drop('item_price',axis=1).rename(columns={'date_block_num':'month','item_cnt_day':'cnt'})
sales

         month  shop_id  item_id  cnt
0            0       59    22154  1.0
1            0       25     2552  1.0
2            0       25     2552 -1.0
3            0       25     2554  1.0
4            0       25     2555  1.0
...        ...      ...      ...  ...
2935844     33       25     7409  1.0
2935845     33       25     7460  1.0
2935846     33       25     7459  1.0
2935847     33       25     7440  1.0
2935848     33       25     7460  1.0

[2935849 rows x 4 columns]

In [3]:
test_df = pd.read_csv('test.csv')
test_df

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
...        ...      ...      ...
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]

In [4]:
df = sales.groupby(['shop_id','item_id','month']).sum()
df

                        cnt
shop_id item_id month
0       30      1      31.0
        31      1      11.0
        32      0       6.0
                1      10.0
        33      0       3.0
...                     ...
59      22164   27      2.0
                30      1.0
        22167   9       1.0
                11      2.0
                17      1.0

[1609124 rows x 1 columns]

In [5]:
# next  :  fillna with mean of other shops per item -> feature engineering
df = pd.pivot_table(df,index=['shop_id','item_id'], values='cnt',columns=['month']).fillna(0)
df

month             0     1    2    3    4    5    6    7    8    9   ...   24  \
shop_id item_id                                                     ...
0       30       0.0  31.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        31       0.0  11.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        32       6.0  10.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        33       3.0   3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        35       1.0  14.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
59      22154    1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        22155    0.0   0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0
        22162    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        22164    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        22167    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...  0.0

month             25   26   27   28   29   30   31   32   33
shop_id item_id
0       30       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        31       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        32       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        33       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        35       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...              ...  ...  ...  ...  ...  ...  ...  ...  ...
59      22154    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        22155    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        22162    9.0  4.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0
        22164    2.0  1.0  2.0  0.0  0.0  1.0  0.0  0.0  0.0
        22167    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[424124 rows x 34 columns]

In [7]:
test = pd.merge(test_df,df,how='left',on=['shop_id','item_id']).fillna(0)
test

,ID,shop_id,item_id,0,1,2,3,4,5,6,...,24,25,26,27,28,29,30,31,32,33
0,0,5,5037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,1,5,5320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,5,5233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0
3,3,5,5232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,4,5,5268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
214196,214196,45,16188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
214197,214197,45,15757,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
214198,214198,45,19648,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
214199,214199,45,969,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
x_test = test.drop(['ID','shop_id','item_id',0],axis=1)
x_test

,1,2,3,4,5,6,7,8,9,10,...,24,25,26,27,28,29,30,31,32,33
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
214196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
214197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
214198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
214199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
df = df.loc[:,0:33].reset_index(drop=True)
df

month,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,6.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424119,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
424120,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
424121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,4.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
424122,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0
424123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
x_train = df.iloc[:340_000,:-1]
y_train = df.iloc[:340_000,-1:]
x_validation = df.iloc[340_000:,:-1]
y_validation = df.iloc[340_000:,-1:]
print('x_train:     ',x_train.shape)
print('y_train:     ',y_train.shape)
print('x_validation:',x_validation.shape)
print('y_validation:',y_validation.shape)
print('x_test:      ',x_test.shape)

x_train:      (340000, 33)
y_train:      (340000, 1)
x_validation: (84124, 33)
y_validation: (84124, 1)
x_test:       (214200, 33)

In [19]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
linear = LinearRegression(normalize=True)
linear.fit(x_train,y_train)
y_pred = linear.predict(x_validation)
print('score: ',linear.score(x_validation,y_validation))
print('RMSE: ',mean_squared_error(y_pred, y_validation, squared=False))

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/linear_model/_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(

score:  -4.596160398302811
RMSE:  2.5538184043575543

رگرسیون لاسو نمونه ای از رگرسیون منظم است.منظم سازی یکی از روش های مقابله با اورفیت شدن مدل با اضافه کردن اطلاعات اضافی و در نتیجه کوچک کردن مقادیر پارامتر های مدلی برای کم کردن خطا است.

In [21]:
from sklearn.linear_model import Lasso
from sklearn.metrics import mean_squared_error
lasso = Lasso(alpha=0.01, normalize=True)
lasso.fit(x_train,y_train)
y_pred2 = lasso.predict(x_validation)
print('score: ',lasso.score(x_validation,y_validation))
print('RMSE: ',mean_squared_error(y_pred2, y_validation, squared=False))

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/linear_model/_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), Lasso())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)

Set parameter alpha to: original_alpha * np.sqrt(n_samples).
  warnings.warn(

score:  -0.002997279001980102
RMSE:  1.0811720573594596

برای ارزیابی مدل های رگرسیون و مخصوصا رگرسیون خطی از معیار های زیر استفاده میشود.
RMSE,R2 score
دلیل مناسب بودن آن برای این مسایل هم این است که ما مقادیر پیوسته را مدل میکنیم و میتوانیم فاصله واقعی هر نقطه از خط مدلمان را بدست آوریم.
من هم از همین معیار استفاده کردم.